# ModernStore

./: ModernStore.sln  MordenStore.sln  README.md
ModernStore.Api/: ModernStore.Api.csproj  Program.cs  Project.json  Startup.cs
ModernStore.Api/Controllers/: BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
ModernStore.Api/Properties/: launchSettings.json
ModernStore.Api/Security/: TokenOptions.cs
ModernStore.Console/: ModernStore.ConsoleApp.csproj  Program.cs
ModernStore.Console/Properties/: AssemblyInfo.cs
ModernStore.Domain.Test/: CustomerTester.cs  ModernStore.Domain.Test.csproj  OrderTester.cs  packages.config
ModernStore.Domain.Test/Properties/: AssemblyInfo.cs
ModernStore.Infrastructure/: ModernStore.Infrastructure.csproj  packages.config
ModernStore.Infrastructure/Contexts/: ModernStoreDataContext.cs
ModernStore.Infrastructure/Mappings/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
ModernStore.Infrastructure/Migrations/: 201711050003520_v1.Designer.cs  201711050003520_v1.cs  201711050003520_v1.resx  201711050116259_v1.Designer.cs  201711050116259_v1.cs  201711050116259_v1.resx  201711050127370_v2.Designer.cs  201711050127370_v2.cs  201711050127370_v2.resx  Configuration.cs
ModernStore.Infrastructure/Properties/: AssemblyInfo.cs
ModernStore.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepositoriy.cs  ProductRepository.cs
ModernStore.Infrastructure/Services/: EmailServices.cs
ModernStore.Infrastructure/Transaction/: IUow.cs  Uow.cs
ModernStore.Share/: Class1.cs  ModernStore.Share.csproj  ModernStore.Shared.csproj  packages.config
ModernStore.Share/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
ModernStore.Share/Entities/: Entity.cs
ModernStore.Share/Properties/: AssemblyInfo.cs
MordenStore.Domain/: ModernStore.Domain.csproj  MordenStore.Domain.csproj
MordenStore.Domain/CommandHandlers/: CustomerCommandHandler.cs  OrderCommandHandler.cs
MordenStore.Domain/CommandResults/: RegisterCustomerCommandResult.cs  RegisterOrderCommandResult.cs
MordenStore.Domain/Commands/: RegisterCustomerCommand.cs  RegisterOrderCommand.cs  RegisterOrderItemCommand.cs  UpdateCustomerCommand.cs
MordenStore.Domain/Entities/: Order.cs  (+5 more)
(+20 files in other folders)
