<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Project.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernStore.Infrastructure\ModernStore.Infrastructure.csproj" />
    <ProjectReference Include="..\ModernStore.Share\ModernStore.Shared.csproj" />
    <ProjectReference Include="..\MordenStore.Domain\ModernStore.Domain.csproj" />
  </ItemGroup>

</Project>
